<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8' />
   <link rel="stylesheet" src="style.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <script src="https://apis.google.com/js/client.js"></script>
   <script type="text/javascript">

     var PROJECT_ID = 'the-loom-centrica';
     var CLIENT_ID = '758435122706-c0laiuptsjv8npeh48sth3b6ouj6tlqq.apps.googleusercontent.com';
     var API_KEY = 'AIzaSyD3a6qwVrP4EUpqtsv0VLWk8C0g1Kor6cc';
     var SCOPES = 'https://www.googleapis.com/auth/bigquery';
     var API_VERSION = 'v2';

     /**
      * Load the Google Compute Engine API.
      */
     function initializeApi() {
       gapi.client.load('bigquery', API_VERSION);
     }

     /**
      * Authorize Google Compute Engine API.
      */
     function authorization() {
       gapi.client.setApiKey(API_KEY);
       gapi.auth.authorize({
         client_id: CLIENT_ID,
         scope: SCOPES,
         immediate: false
       }, function(authResult) {
            if (authResult && !authResult.error) {
              initializeApi();
            } else {
              console.log(authResult);
              window.alert('Auth was not successful');
              console.log(authResult);
            }
          }
       );
     }


    function listDatasets() {

         var request = gapi.client.bigquery.datasets.list({
            'projectId': PROJECT_ID
          });
          request.execute(function(response) {
                console.log(response);
          });
         }



     /**
      * Driver for sample application.
      */
     $(window).load(authorization);

    </script>
  </head>
  <body>
    <button id="query_button" style="" onclick="listDatasets();">Run Query</button>
  </body>
</html>