<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8' />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300,200,100&display=swap');

     * {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        outline: none;
       }

    .x.axis path {
      display: none;
         }

    text {
      font-family: 'Roboto', sans-serif;
    }

    .categoryText {
       font-family: 'Roboto', sans-serif;
    }

    .timeFilters {
      display: flex;
      flex-direction: column;
      position: absolute;
      padding: 10px;
      left-margin: 5px;
      right: 20px;
      bottom: 0px;
          }

  .timeFilters button{
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 0;
      margin: 0px 0 0 0;
      background-color: grey;
      list-style-type: none;
      }

  </style>

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="js/d3cloud.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://apis.google.com/js/client.js"></script>

  <body>

    <div class='timeFilters'>
      <p>Start date: <input type="text" id="datepickerStart"></p>
      <p>End date: &nbsp; <input type="text" id="datepickerEnd"></p>
      <button id="query_button" style="color: white">Run Query</button>
    </div>

    <fieldset class="checkBoxes">
      <legend>Select a Data Source: </legend>
      <label for="radio-1">Social</label>
      <input class="sourceButton" type="radio" myvalue="social" id="radio-1">
      <label for="radio-2">Review</label>
      <input class="sourceButton" type="radio" myvalue="reviews" id="radio-2">
    </fieldset>

  <script>

     // GCP + API params
     var PROJECT_ID = 'the-loom-centrica';
     var CLIENT_ID = '758435122706-qiqfefrbilh0q68m0d546cll0q17arm5.apps.googleusercontent.com';
     var API_KEY = 'AIzaSyD3a6qwVrP4EUpqtsv0VLWk8C0g1Kor6cc';
     var SCOPES = 'https://www.googleapis.com/auth/bigquery';
     var API_VERSION = 'v2';
     var tableParams = "reviews"
     var maxWords = 400;

     // BQ constants
     let base_table = "[wordcloud.BG_UK_"

     let isGeneric = false; 
     let isInit = false;

     /**
      * Load the Google Compute Engine API.
      */
     function initializeApi() {
       gapi.client.load('bigquery', API_VERSION);
     }

     // fixes BQ async issues 
     function loadBigQuery() {
         gapi.client.load('bigquery', 'v2');
         setTimeout(function() {
              if (!gapi.client.bigquery) {
                // if doesn't load then try again 
                loadBigQuery();
              } else {
                // continue
              }
            }, 500);
          }

     // initialise BQ without login
    function initClient() {
          gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          //discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          gapi.client.setApiKey(API_KEY);    
          loadBigQuery();
          //setTimeout(query("2020-01-01", "2020-05-01", "reviews"), 5000);
        }, function(error) {
          console.log(JSON.stringify(error, null, 2));
        });
      }

    // this is where all the querying happens 
    function query(start_date, end_date, tableParams) {

        start_date = start_date + " 00:00:00";
        end_date = end_date + " 00:00:00";

        let table = base_table + tableParams + "]";
        let queri = "SELECT word, count(word) as value, category FROM " + table + " WHERE date >= " + "'" + start_date + "'" + " AND date <= " +  "'" + end_date + "'" +  " AND RAND() < "+ maxWords + "/(SELECT COUNT(*) FROM " + table + ") GROUP BY word,category";

        console.log(queri);

        var request = gapi.client.bigquery.jobs.query({
            'projectId': PROJECT_ID,
            'timeoutMs': '40000',
            'query': queri
          });

           request.execute(function(response) {

              // prepare data - reformat etc. 
              dataPrep(response);

              // if SVG is not created then initialise, else update existing SVG + line chart
               if (!isInit) {
                    doD3(data);
                  } else { 
                    updateData(data)
                  }    });

                      }

     /**
      * initialise client on load
      */
     $(window).load(initClient);

     /**
     * format BQ response
     */
     function dataPrep(response) {
          // clear array
          data = [];
          // define columns
          cols = response.result.schema.fields.map(function(d) { return d.name});
              // loop over each row & push to an array 
             response.result.rows.forEach(function(d) {
                  console.log(d.f[0].v);
                          data.push({
                            "word": d.f[0].v,
                            "value":  +d.f[1].v,
                            "category":  d.f[2].v
                          });
                        }); 

           }

   function doD3(data) {

    d3.select("svg").remove();

     var margin = {
     top: 20,
     right: 20,
     bottom: 40,
     left: 20  },

     width = 1260 - margin.left - margin.right,
     height = 600 - margin.top - margin.bottom;

      var categories = d3.keys(d3.nest().key(function (d) {
        return d.category;
      }).map(data));
      var color = d3.scale.ordinal().range(["#990000", "#008000"]);
      var fontSize = d3.scale.pow().exponent(5).domain(d3.extent(data, function (d) {
            return d.value;
          })).range([9, 64]);

      var layout = d3.layout.cloud()
        .timeInterval(10)
        .size([width, height])
        .words(data)
        .rotate(function (d) {
          return 0;
        })
        .font('monospace')
        .fontSize(function (d, i) {
          return (d.category == 'high rating' ? fontSize(d.value) * 1.5 : fontSize(d.value) * 2.0)
        })
        .text(function (d) {
          return d.word;
        })
        .spiral("archimedean")
        .on("end", draw)
        .start();

      var svg = d3.select('body').append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var wordcloud = svg.append("g")
        .attr('class', 'wordcloud')
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

      var x0 = d3.scale.ordinal()
        .rangeRoundBands([0, width], .1)
        .domain(categories);

      var xAxis = d3.svg.axis()
        .scale(x0)
        .orient("bottom");

      svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll('text')
        .attr('class', 'categoryText')
        .style('font-size', '20px')
        .style('fill', function (d) {
          return color(d);
        })
        .style('text-transform', 'capitalize')

      function draw(words) {

        wordcloud.selectAll("text")
          .data(words)
          .enter().append("text")
          .attr('class', 'word')
          .style("fill", function (d) {
            var paringObject = data.filter(function (obj) {
              return obj.word === d.text
            });
            return color(paringObject[0].category);
          })
          .text(function (d) {
            return d.text;
          })
          .transition()
          .duration(550)
          .ease("elastic")
          .style("font-size", function (d) {
            return d.size * 0.8 + "px";
          })
          .attr("text-anchor", "middle")
          .attr("transform", function (d) {
            return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
          });
         };   
        }

          
  </script>
  <script>
    // Toggle the "How to" panel
    $(document).ready(function () {
      $(".howTo").mouseenter(function () {
        $(".dialog").fadeIn(500);
      });
      $(".howTo").mouseleave(function () {
        $(".dialog").fadeOut(250);
      })
    }); 

    // attach the calender functions to start date
      $( function() {
    $( "#datepickerStart" ).datepicker({ dateFormat: 'yy-mm-dd' }) });
    
    // attach the calender functions to start date
      $( function() {
    $( "#datepickerEnd" ).datepicker({ dateFormat: 'yy-mm-dd' }) });

    // on click query button 
    $("#query_button").click(function() {

      start_date = $("#datepickerStart").val();
      end_date = $("#datepickerEnd").val();

      if (!end_date) {
        alert("Please choose an end date")
      } else if (!start_date) {
        alert("Please choose a start date")
      }  else if (start_date && end_date) {
          if (!tableParams) {
            tableParams = "reviews";
          }
          query(start_date, end_date, tableParams);
      } else {
        console.log("Condition met?")
      }
      });


    // initialise checkbox functions
    $( function() {
      $( "input" ).checkboxradio();
    } );

    // on click run query
    $("input").click(function() {
          tableParams = $(this).attr("myvalue");
          query(start_date, end_date, tableParams);
    }) 

    // ensures only one checkbox can be selected at time
    $('.sourceButton').on('change', function() {
    $('.sourceButton').not(this).prop('checked', false);  
    });

    // default to reviews on load
    $("#radio-2").prop('checked', true);


  </script>
</body>
</html>
