<!DOCTYPE html>
<meta charset="utf-8">
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:200,100&display=swap');


  text {
    font-family: 'Roboto', sans-serif;
  }

    svg {
    background: transparent;
    width: 100%;
    height:100%;    
    font-family: 'Roboto', sans-serif;
  } 

  .visBox {
    outline: 0.01px solid;
    outline-color: rgba(50, 115, 220, 0.0);
    outline-offset: 105px;
  }

  div.tooltip { 
    transition: all ease 0.2s;
    position: absolute;
    text-align: left;
    width: 150px;
    padding: 1rem;
    background-color: rgb(128,0,128, 0.45);
    border: 1px;
    border-radius: 8px;
    pointer-events: none;
    color: white;
    font-family: 'Roboto', sans-serif;

    h3 {
      padding:0;
      margin:0 0 0.5rem 0;
      font-weight: 900;
      text-decoration: underline;
    }
  }

  h3 {
     text-decoration: underline;
  }

  .categories  {
    transition: all ease 0.2s;
    position: absolute;
    left:0;
    top:0;
    text-align: left;
    width:100%;
    max-width: 300px;
    padding: 1rem;
    background: rgba(0,0,0,0.8); 
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    color:#fff;
    font-family: 'Roboto', sans-serif;

    h3 {
      padding:0;
      margin:0 0 0.5rem 0;
    }
  }

</style>
<script>

var width = 960,
    height = 700,
    padding = 2, // separation between same-color nodes
    clusterPadding = 20, // separation between different-color nodes
    maxRadius = 10;

var n = 200, // total number of nodes
    m = 10; // number of distinct clusters

var color = d3.scale.category10()
    .domain(d3.range(m));

  // Define the div for the tooltip
var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);

    // Define the div for the tooltip
 var categoryDiv = d3.select("body").append("div") 
      .attr("class", "categories")       
      .style("opacity", 0);

// The largest node for each cluster.
var clusters = new Array(m);
var nodes = [];

function randomRange(min, max) {
  return ~~(Math.random() * (max - min + 1)) + min
}

// Object { cluster: 3, radius: 5.10701733682196 }
d3.csv("data_cluster.csv", function(error, data) {


  for (var i = 0; i < data.length; i++) {
    var obj = data[i];
    for (var key in obj){
      var r = randomRange(1, 10.1);    // radius
      var n = obj.topic;    // name
      var divi = parseInt(obj.labels);  // division
      var x0 = parseFloat(obj.X);
      var y0 = parseFloat(obj.Y);
      var review = obj.comment
      // d = {cluster: div, radius: r, name: n, division: div, rating: rating};
      d = {cluster: divi, radius: r, x: x0, y: y0, title: n, comment: review};
      // console.log(key+"="+obj[key]);
    } 
    if (!clusters[i] || (r > clusters[i].radius)) clusters[i] = d;
    nodes.push(d);

    //console.log(d);
    
    // console.log(d);c
  }

var force = d3.layout.force()
    .nodes(nodes)
    .size([width, height])
    .gravity(.01)
    .charge(0)
    .on("tick", tick)
    .start();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .append('g').attr('transform', 'translate(' + width / 5 + ',' + self.height / 5 + ')')
    .attr("class", "visBox");


var node = svg.selectAll("circle")
    .data(nodes)
  .enter().append("circle")
    .style("fill", function(d) { return color(d.cluster); })
    .attr('stroke', 'rgba(0,0,0,0.2)')
    .attr('stroke-width', 1)
    .call(force.drag);

node.transition()
    .duration(750)
    .delay(function(d, i) { return i * 5; })
    .attrTween("r", function(d) {
      var i = d3.interpolate(0, d.radius);
      return function(t) { return d.radius = i(t); };
    });

node.on("mouseover", function(d) {    

            div.transition()    
                .duration(200)    
                .style("opacity", .9);   

            div.html( "<h3>Review title</h3>" + "&quot;" + d.title + "&quot;" )  
                .style("left", (d3.event.pageX + 50) + "px")   
                .style("top", (d3.event.pageY - 28) + "px")
                .style("opacity", 0.4);

        console.log((d.comment).length);

        if ((d.comment).length <= 10) {


              }
          else if ((d.comment).length >= 300) {

            categoryDiv.transition()    
          .duration(200)    
          .style("opacity", 1.0);


         categoryDiv.html( "<h3>Comment (snippet)</h3>" + (d.comment).slice(0, 300)  + ' ...')
                .style("opacity", 0.4)

          }

          else {

                  categoryDiv.transition()    
          .duration(200)    
          .style("opacity", 1.0);

               categoryDiv.html( "<h3>Comment (snippet)</h3>" + (d.comment))
                .style("opacity", 0.4);

          }

            })          

        .on("mouseout", function(d) {   
            div.transition()    
                .duration(500)    
                .style("opacity", 0); 

      categoryDiv.transition()
      .duration(500)
      .style("opacity", 0); 
        });

      node.on("click", function(d) { 

           var cluster = d.cluster;

           node.transition()
    .duration(750)
    .delay(function(d, i) { return i * 5; })
    .attrTween("r", function(d) {
      var i = d3.interpolate(0, d.radius);
      return function(t) { return d.radius = i(t); };
    });

      d3.selectAll("circle").transition().duration(500).delay(function(d, i) { return i * 1; })
      .attrTween("r", function(d) {
      var i = d3.interpolate(d.radius, 0);

      return function(t) { return d.cluster == cluster ?  d.radius * 1 : i(t); };
    });


      })


 document.body.onkeyup = function(e){
    if(e.keyCode == 27){

 d3.selectAll("circle").transition()
    .duration(750)
    .delay(function(d, i) { return i * 5; })
    .attrTween("r", function(d) {
      var i = d3.interpolate(0, d.radius);
      return function(t) { return d.radius = i(t); };
    });

    }
}

function tick(e) {
  node
      .each(cluster(10 * e.alpha * e.alpha))
      .each(collide(.5))
      .attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

// Move d to be adjacent to the cluster node.
function cluster(alpha) {
  return function(d) {
    var cluster = clusters[d.cluster];
    if (cluster === d) return;
    var x = d.x - cluster.x,
        y = d.y - cluster.y,
        l = Math.sqrt(x * x + y * y),
        r = d.radius + cluster.radius;
    if (l != r) {
      l = (l - r) / l * alpha;
      d.x -= x *= l;
      d.y -= y *= l;
      cluster.x += x;
      cluster.y += y;
    }
  };
}

// Resolves collisions between d and all other circles.
function collide(alpha) {
  var quadtree = d3.geom.quadtree(nodes);
  return function(d) {
    var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
        nx1 = d.x - r,
        nx2 = d.x + r,
        ny1 = d.y - r,
        ny2 = d.y + r;
    quadtree.visit(function(quad, x1, y1, x2, y2) {
      if (quad.point && (quad.point !== d)) {
        var x = d.x - quad.point.x,
            y = d.y - quad.point.y,
            l = Math.sqrt(x * x + y * y),
            r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding : clusterPadding);
        if (l < r) {
          l = (l - r) / l * alpha;
          d.x -= x *= l;
          d.y -= y *= l;
          quad.point.x += x;
          quad.point.y += y;
        }
      }
      return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
    });
  };
}

})

</script>