<!DOCTYPE html>
<html>
<head>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="static/js/application.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>


<body>
<div class="container">
  <div class="jumbotron">
    <h1>Purina Simulation</h1>
    <p>Asynchronous signals will be displayed below </p>
  </div>
</div>
    
</div>

<div style="transform: translate(20px, 0);" class="container" id="content">
    <div class="row">
        <h3>Signals</h3>
        <div id="log">
        </div> <!-- /#log -->
    </div>
</div>


</body>
</html>
