<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.13.0/d3-legend.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://apis.google.com/js/client.js"></script>

</head>
<body>

  <script type="text/javascript">

     // GCP + API params
     var PROJECT_ID = 'the-loom-centrica';
     var CLIENT_ID = '758435122706-qiqfefrbilh0q68m0d546cll0q17arm5.apps.googleusercontent.com';
     var API_KEY = 'AIzaSyD3a6qwVrP4EUpqtsv0VLWk8C0g1Kor6cc';
     var SCOPES = 'https://www.googleapis.com/auth/bigquery';
     var API_VERSION = 'v2';
     var tableParams = "reviews";
     var maxRes = 1000;
     var date_main = 'May-2019';

     // BQ constants
     let base_table = "[the-loom-centrica.analysed.summary_stats"; 

     // D3 constants
     var width = 960;
     var height = 600;
     var m = 10; 
     var padding = 13; // separation between same-color nodes
     var clusterPadding = 20; // separation between different-color nodes
     var maxRadius = 8;
     var legendPadding = 10;

     var colorNew;
     var title;
     var clusterLabel
     var comment;
     var node;
     var color;
     var color = d3.scale.category20b().domain(d3.range(m));
     var data = [];
     var dropDownList = [];

     var isExpanded = false; 
     var brand = "British Gas";

     /**
     * Load the Google Compute Engine API.
     */
     function initializeApi() {
       gapi.client.load('bigquery', API_VERSION);
     }

     // fixes BQ async issues 
     async function loadBigQuery() {
         gapi.client.load('bigquery', 'v2');
         setTimeout(function() {
              if (!gapi.client.bigquery) {
                // if doesn't load then try again 
                loadBigQuery();
              } else {
                // when loaded BQ - create drop down menu from distinct values
                // continue
                res = getDropDown(tableParams);
                return res
              }
            }, 200);
          }

     // initialise BQ without login
    function initClient() {
          gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          //discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          gapi.client.setApiKey(API_KEY);    

          res = loadBigQuery();
          console.log(res);
      

        }, function(error) {
          appendPre(JSON.stringify(error, null, 2));
        });
      }

    // this is where all the querying happens 
    function query(date, tableParams) {
        let table = base_table + ']';
        let queri = "SELECT * FROM " + table;

        var request = gapi.client.bigquery.jobs.query({
            'projectId': PROJECT_ID,
            'timeoutMs': '40000',
            'query': queri 
          });

        request.execute(function(response) {
              // prepare data - reformat etc. 
              dataPrep(response);
              createForce(data);
               })
         }



      /*
    * get drop down main function
    */ 
    function getDropDown(tableParams) {
        // get unique date values to create dropdown from
        let table = base_table + ']';
        var query = "SELECT * FROM " + table;

        var request = gapi.client.bigquery.jobs.query({
          'projectId': PROJECT_ID,
          'timeoutMs': '40000',
          'query': query
            });

        return request.execute(function(response) {
            let rawRes = response;
                   })

                 }

     /*
     * format BQ response
     */
     function dataPrep(response) {
          // clear array
          data = [];
          // define columns
          cols = response.result.schema.fields.map(function(d) { return d.name});
          // loop over each row & push to an array 
          response.result.rows.forEach(function(d) {
                          data.push({
                            "X": +d.f[0].v,
                            "Y":  d.f[1].v,
                            "labels":  d.f[2].v,
                            "topic": d.f[3].v,
                            "text_reference": d.f[4].v,
                            "comment": d.f[5].v,
                            "sentiment": d.f[6].v,
                            "category": d.f[7].v,
                            "summary_count": d.f[8].v,
                            "summary_sentiment": d.f[9].v
                          });
                        });
           }


  </script>
  <script>

    jQuery.noConflict();
    jQuery(document).ready(function($) {
      $(".howTo").mouseenter(function () {
        // how-to box + topic summary clash
        d3.selectAll("#topicSummary").style("display", "none");
        d3.selectAll(".tooltip").style("display", "none");
        $(".dialog").fadeIn(500);
      });

      $(".howTo").mouseleave(function () {
        $(".dialog").fadeOut(250);
      })     

      $("#query_button").click(function() {
        query('Dec-2018', tableParams);
      })

      $(".select-dropdown select").change(function() {
      date_main = $(this).val();
      query(date_main, tableParams);
     })

    });

  </script>
<script src="https://apis.google.com/js/client.js?onload=initClient"></script>
</body>
</html>
