<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="/resources/demos/style.css">

  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.13.0/d3-legend.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://apis.google.com/js/client.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,200,100&display=swap');
    *,
    html {
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      outline: none;
    }

    .legendTitle {
      transform: translate(0, 40px);
      font-weight: bold;
      font-size: 2rem;
      text-decoration: underline;
      border-bottom: 10px solid black;
      font-weight: 700;
    }

    .legendTitle text {
      font-size: 5rem;
    }

    body {
      position: relative;
    }

    text {
      font-size: 1.5rem;
    }

    svg {
      background: transparent;
      width: 75vw;
      height: 90vh;
    }

    .visBox {
      outline: 0.01px solid;
      outline-color: rgba(50, 115, 220, 0.0);
      outline-offset: 105px;
    }

    div.tooltip {
      transition: all ease 0.1s;
      position: absolute;
      text-align: left;
      width: 150px;
      padding: 1rem;
      background-color: #585858;
      border: 1px;
      border-radius: 3px;
      pointer-events: none;
      color: white;
    }

    .legendOrdinal text {
      font-size: 1.1rem;
    }

    .categories {
      transition: all ease 0.2s;
      position: absolute;
      left: 0;
      top: 0;
      text-align: left;
      width: 250px;
      max-height: 320px;
      padding: 1rem;
      background: rgba(0, 0, 0, 0.8);
      border: 0px;
      border-radius: 3px;
      pointer-events: none;
      color: #fff;
      font-size: 1.1em;
    }

    #howTo {
      right: -4px;
      bottom: -45px;
      position: absolute;
    }

    #howTo label:hover {
      /* cursor: pointer; */
      background-color: orangered;
    }

    #howTo button {
      border-radius: 3px;
      background-color: #f6f6f6; 
      color: white;
      /* cursor: pointer; */
      padding: 6px 10px;
    }

    #howTo button:hover {
      color: white;
      background-color: orangered;
    }


    #dataFilter {
      position: fixed;
      bottom: 2px;
      right: 355px;
      font-size: 1.5rem;
    }


    #toggle {
      visibility: hidden;
      opacity: 0;
      position: relative;
      z-index: -1;
    }

    #toggle:checked~dialog {
      display: block;
    }

    label {
      color: black;
      padding: .5rem 1rem;
      border-radius: 3px;
    }

    @keyframes appear {
      0% {
        opacity: 0;
        transform: translateY(-100px);
      }
    }

    .dialog {
      display: none;
      z-index: 1001;
      position: absolute;
      padding: 15px;
      right: 0;
      bottom: 5vh;
      max-width: 150px;
      border-radius: 5px;
      background-color: #ddd;
      box-shadow: 6px 6px 8px rgba(70, 70, 70, 0.4);
    }

    .dialog p {
      font-size: 1.0rem;
    }

    #sentimentOverlay {
      margin-top: 15px;
      text-decoration: none;
      background-color: #f6f6f6;
      transform: translate(0px, -20px);
    }

    #modalHeader {
      font-size: 10px;
      transform: translate(26px, 13px);
      width: 90px;
    }

    label text {
      font-size: 0.8rem;
    }

    .form-group {
      text-align: center;
    }

    .form-group input {
      padding: 1;
      height: initial;
      width: initial;
      margin-bottom: 5;
      display: none;
      cursor: pointer;
      transform: translate(300px, 40px);
    }

    .form-group label {
      position: relative;
      cursor: pointer;
    }

    .form-group label:hover {
      background-color: orangered;
    }

    .form-group label:before {
      content: '';
      -webkit-appearance: none;
      background-color: transparent;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 1px;
    }

    .form-group input:checked+label:after {
      content: '';
      display: block;
      position: absolute;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }

    .filterContainer {
      transform: translate(0px, 0px);
    }

    .dropdown {
      display: inline-block;
    }

    .dd-button {
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
    }

    .dd-button:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 2px solid transparent;
      border-right: 2px solid transparent;
      border-top: 2px solid black;
    }

    .dropdown:hover {
      background-color: orangered;
    }

    .dropdown text{
      font-size: 0.5rem;
    }


    .dd-input {
      display: none;
    }

    .dd-menu {
      position: absolute;
      top: 0;
      /* bottom: 100%; */
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 0;
      margin: 0px 0 0 0;
      background-color: grey;
      list-style-type: none;
    }

    .dd-input+.dd-menu {
      display: none;
    }

    .dd-input:checked+.dd-menu {
      display: block;
      width: 100%;
      margin-left: -15px;
    }

    .dd-menu li {
      padding: 5px 10px;
      cursor: pointer;
      white-space: nowrap;
    }

    .dd-menu li:hover {
      color: darkred;
      background-color: lightgray;
    }

    .dd-menu li a {
      display: block;
      margin: -5px -5px;
      padding: 10px 20px;
    }

    .dd-menu li.divider {
      padding: 0;
      border-bottom: 0px solid #cccccc;
    }

    .brandDisplay h4 {
      margin: 0 0 5px;
      font-size: 1.5rem;
      font-weight: 100;
      opacity: 0.5;
      text-align: center;
    }

    .brandDisplay hr {
      margin: 15px 0;
    }

    .brandText {
      transform: translate(0px, 10px);
    }

    .brandText text {
      font-size: 0.8em;
      font-weight: 300;
    }

    #selectors {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: -40px;
      left: 20px;
    }

    #selectors label {
      display: block;
    }

    #selectors div {
      flex-grow: 1;
      flex-basis: 0;
    }

     .select-dropdown {
    background-color: #f6f6f6;
    position: relative;
    padding: 1px;
    left-margin: 1px;
    left: 240px;
    transform: translate(0px, 10px);
    max-width: 100%;
    border-radius: 2px;
          }

  .select-dropdown select {
    font-family: "helvetica neue", helvetica;
    font-size: 1rem;
    font-weight: 200;
    max-width: 100%;
    padding: 0px 0px 0px 0px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .select-dropdown select:active, .select-dropdown select:focus {
    outline: none;
    box-shadow: none;
  }

  .select-dropdown:after {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaa;
  }

   .checkBoxes {
      width: 20%;
      display: inline-block;
     }

  .sourceDiv {
    transform: translate(0, 2px);
  }


  .customSubmit {
    cursor: pointer;
    border: 0;
  }

  .customSubmit input{
    text-align: center;
    display: inline-block;
    cursor: pointer;
  }

  .customSubmit input:hover {
    text-decoration: none;
    background-color: #f6f6f6;
  }

   #dropDown {
    transform: translate(-240px, 0px);
    width: 100px;
   }

   #sourceCheck {
    transform: translate(0px, -90px);
   }

   #dropDownField {
     height: 34px;
     transform: translate(0px, -90px);
   }

   #nameInput {
    transform: translate(15px, 0);
   }

   .customInput {
        display: flex;
        flex-flow: row wrap;
   }

   .customSubmitBox {
      transform: translate(15px, 0);
      background-color: #f6f6f6;
   }

  /** SPINNER CREATION **/
  .loader {
    position: relative;
    text-align: center;
    margin: 15px auto 35px auto;
    z-index: 9999;
    display: block;
    width: 20px;
    height: 20px;
    border: 10px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border-top-color: #000;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
  }

  @keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @-webkit-keyframes spin {
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  /** MODAL STYLING **/
  .modal-content {
    border-radius: 5px;
    background-color: #f6f6f6;
    box-shadow: 0 0 20px 8px rgba(0, 0, 0, 0.2);
  }

  .modal-backdrop.show {
    opacity: 0.75;
  }

  .loader-txt p {
    font-size: 13px;
    color: #666;
  }
  .loader-txt p small {
    font-size: 11.5px;
    color: #999;
  }

   #loadMe {
    display: none;
    max-width: 120px;
    height: 30px;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 2000;
   }

   .popup {
    position: absolute;
    display: inline-block;
    top: 40px;
    left: 350px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    font-size: 0.6rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }

  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }

  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }

  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }


  </style>
</head>
<body>

    <span class="metaFilters">
    <fieldset class="checkBoxes" id="sourceCheck">
      <legend>Data Source: </legend>
       <div class="sourceDiv">
        <label for="radio-1">Social</label>
        <input class="sourceButton" type="radio" myvalue="social" id="radio-1" onclick="socialSelect()"> 
        <label for="radio-2">Review</label>
        <input class="sourceButton" type="radio" myvalue="reviews" id="radio-2" onclick="reviewSelect()">
       </div>
    </fieldset>

    <fieldset class="checkBoxes" id="dropDownField">
      <legend>Date: </legend>
       <div id="dropDown" class="select-dropdown">
       <select id="dropDownDiv">
       </select>
       </div>
    </fieldset>

  <fieldset class="checkBoxes" id="customField">
  <legend>Custom date range: </legend>
      <div class="custom-dates">
        <label>Start date:</label>
        <input type="date" id="startDate">
        <br>
        <label>End date: &nbsp;</label>
        <input type="date" id="endDate">
       </div>
       <label> Enter a name for this request: </label>
       <input id="nameInput" type="text">
       <div class="customSubmit">
       <input class="customSubmitBox" type="submit">
     </div>
  </fieldset>
</span>

</label>

  <div id="howTo">
    <button class="howTo" style="color: black;"> ? </button>
  </div>

  <div class="dialog">
    <p>
      Each circle represents either a <strong> social post </strong> or a <strong> review. </strong>
      <br> <br>
      Each social post is grouped based on <strong> semantic similarity </strong> (i.e. posts that carry
      similar meaning will be clustered together)
      <br> <br>
      Circles are <strong> coloured </strong> by their respective cluster or 'topic theme'
      <hr>
      <span style="font-size: 1.0rem"> Hover over the legend to filter on topic. <br> To revert back press 'Esc'
      </span>
    </p>
  </div>

  <div id="selectors">
    <div class="brandDisplay">
      <h4 class='brandText'></h4>
      <hr>
    </div>

    <div id="sentimentOverlay">
      <div class="new">
        <form>
          <div class="form-group">
            <input type="checkbox" class="checkBox" id="html">
            <label for="html">Click to colour by sentiment</label>
        </form>
      </div>
    </div>
  </div>
</div>

  <!-- loading symbol -->
  <div class="modal fade" id="loadMe" tabindex="-1" role="dialog" aria-labelledby="loadMeLabel">
      <div class="loader"></div>
  </div>
  <!-- popup notification -->
  <div class="popup">
    <span class="popuptext" id="myPopup">Custom date range is complete! Please check the dropdown for the result. </span>
  </div>

  <script type="text/javascript">

    // gapi-client@the-loom-centrica.iam.gserviceaccount.com


     // GCP + API params
     var PROJECT_ID = 'the-loom-centrica';
     var CLIENT_ID = '758435122706-qiqfefrbilh0q68m0d546cll0q17arm5.apps.googleusercontent.com';
     var API_KEY = 'AIzaSyD3a6qwVrP4EUpqtsv0VLWk8C0g1Kor6cc';
     var SCOPES = 'https://www.googleapis.com/auth/bigquery';
     var API_VERSION = 'v2';
     var tableParams = "reviews";
     var maxRes = 1000;
     var principalMetric = 'name';

     var ACCESS_TOKEN = 'ya29.c.Ko8B0Ae52JDvEQ6slrzGkSsWHenIOqmuHKTnCbvwWDqv3277wIdsCYlA_9zh5jATmtWIsooE-tk_ex8qbRlB7aZy1Ya2eXVl48mfQOUtA7_qJVf1SaK8WBHM1Ladocu7Dv87IpUDBxCyzS29ZjAQfrkHdjObdFk5YbyYejrq-Rsk0DUps6bPgRNJLy9MOxno2OE';
     var SERVICE_ACCOUNT = 'gapi-client@the-loom-centrica.iam.gserviceaccount.com';

     // BQ constants
     let company = "BG_UK"
     let base_table = "[the-loom-centrica.thematic.BG_UK_"; 

     // D3 constants
     var width = 960;
     var height = 600;
     var m = 10; 
     var padding = 13; // separation between same-color nodes
     var clusterPadding = 20; // separation between different-color nodes
     var maxRadius = 8;
     var legendPadding = 10;

     var colorNew;
     var title;
     var clusterLabel
     var comment;
     var node;
     var color;
     var color = d3.scale.category20b().domain(d3.range(m));
     var data = [];
     var dropDownList = [];

     var isExpanded = false; 
     var brand = "British Gas";

     // datetime initialise
     const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                 "Jul", "Aug", "Sept", "Oct", "Nov", "Dec"];

     var currentdate = new Date(); 
     var date_main = monthNames[currentdate.getMonth()] + '-' + currentdate.getFullYear();

     /**
     * Load the Google Compute Engine API.
     */
     function initializeApi() {
       gapi.client.load('bigquery', API_VERSION);
     }

     // fixes BQ async issues 
     function loadBigQuery() {
         gapi.client.load('bigquery', 'v2');
         setTimeout(function() {
              if (!gapi.client.bigquery) {
                // if doesn't load then try again 
                loadBigQuery();
              } else {
                // when loaded BQ - create drop down menu from distinct values
                getDropDown(tableParams);
                // then initialise with this date
                query(date_main, tableParams);
                // continue
              }
            }, 200);
          }

     // initialise BQ without login
    function initClient() {
          gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          //discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          gapi.client.setApiKey(API_KEY);    

          // fetching access token & setting 
          fetch('http://localhost:5000/', {method: "GET"})
              .then(response => response.json())
              .then(data => {
               let refresh_tok = data.access_token;
               gapi.client.setToken({access_token: refresh_tok})
               });

          loadBigQuery();
        }, function(error) {
          appendPre(JSON.stringify(error, null, 2));
        });
      }

    // this is where all the querying happens 
    function query(date, tableParams) {
        let table = base_table + tableParams + ']';
        let queri = "SELECT * FROM " + table + " WHERE " + principalMetric + " = " + "'" + date + "'" + ' LIMIT ' + maxRes;

        var request = gapi.client.bigquery.jobs.query({
            'projectId': PROJECT_ID,
            'timeoutMs': '40000',
            'query': queri 
          });

        request.execute(function(response) {
              // prepare data - reformat etc. 
              dataPrep(response);
              createForce(data);
               })
         }
     /*
     * format BQ response
     */
     function dataPrep(response) {
          // clear array
          data = [];
          // define columns
          cols = response.result.schema.fields.map(function(d) { return d.name});
          // loop over each row & push to an array 
          response.result.rows.forEach(function(d) {
                          data.push({
                            "X": +d.f[0].v,
                            "Y":  d.f[1].v,
                            "labels":  d.f[2].v,
                            "topic": d.f[3].v,
                            "text_reference": d.f[4].v,
                            "comment": d.f[5].v,
                            "sentiment": d.f[6].v,
                            "category": d.f[7].v,
                            "summary_count": d.f[8].v,
                            "summary_sentiment": d.f[9].v
                          });
                        });
           }

    /*
    * basic formatting from BQ
    */ 
    function getDropDownOptions(response) {
           // clear each time it is called
           dropDownList = [];

            response.result.rows.forEach(function(d) {
              let date = d.f[0].v;
              dropDownList.push(date);
                })
          }

    /*
    * get drop down main function
    */ 
    function getDropDown(tableParams) {
        // get unique date values to create dropdown from
        let table = base_table + tableParams + ']';
        var query = "SELECT " + principalMetric + " FROM " + table +  " GROUP BY " + principalMetric  +" ORDER BY " + principalMetric + " DESC"; 

        var request = gapi.client.bigquery.jobs.query({
          'projectId': PROJECT_ID,
          'timeoutMs': '40000',
          'query': query
            });

         request.execute(function(response) {
            getDropDownOptions(response);
            populateDropDown(dropDownList);
                   })

                 }

     /*
     * converts array to dropdown
     */
    function populateDropDown(dropDownList){
         document.getElementById("dropDownDiv").innerHTML = "";
         var select = document.getElementById("dropDownDiv"); 
         for(var i=0; i< dropDownList.length;i++) {
                  //creates option tag
                  var opt = dropDownList[i];
                  var el = document.createElement("option");
                  el.textContent = opt;
                  el.value = opt;
                  select.appendChild(el);
              }
           }

    function reviewSelect() {
      // change colour scheme + source
      color = d3.scale.category10().domain(d3.range(m));
      tableParams = "reviews";
      // re-generate dropdown options
      getDropDown(tableParams);
      // get date selection
      let date = d3.select(".dropDownDiv > option").attr("value");
      console.log(date, tableParams);
      // rerun 
      query(date, tableParams);
      // update brand text
      d3.select(".brandText").transition().duration(1500).text(brand + " reviews");
          }

    function socialSelect() {
      // change colour scheme + source
      color = d3.scale.category20b().domain(d3.range(m));
      tableParams = "social";
      // re-generate dropdown options
      getDropDown(tableParams);
      // get date selection
      let date = d3.select(".dropDownDiv > option").attr("value");
      console.log(date, tableParams);
      // rerun 
      query(date, tableParams);
      // update brand text
      d3.select(".brandText").transition().duration(1500).text(brand + " social mentions");

    }


    function createForce(data, color) {
      // reset counter 
      var counter = 0;
      // remove div 
      d3.select(".categories").remove();

      // Define the div for the tooltip
      var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);

      // Define the div for the tooltip
      var categoryDiv = d3.select("body").append("div")
        .attr("class", "categories")
        .style("opacity", 0);

      // The largest node for each cluster.
      var clusters = new Array(m);
      var nodes = [];

      function randomRange(min, max) {
        return ~~(Math.random() * (max - min + 1)) + min
      }

        colorNew = d3.scale.ordinal()
          .domain(function (d) {
            return d.title;
          })
          .range(["#ffd700",
            "#ffb14e",
            "#fa8775",
            "#ea5f94",
            "#cd34b5",
            "#9d02d7",
            "#0000ff",
            "#6bddbf",
            "#0bd0ff",
            "#8861ff",
            "#026c45"
          ]);

        // refresh svg 
        d3.select("svg").remove();

        for (var i = 0; i < data.length; i++) {
          var obj = data[i];
          for (var key in obj) {
            var r = randomRange(3, 7.1); // radius
            var n = obj.topic; // name
            var divi = parseInt(obj.labels); // division
            var x0 = parseFloat(obj.X);
            var y0 = parseFloat(obj.Y);
            var review = obj.comment
            // d = {cluster: div, radius: r, name: n, division: div, rating: rating};
            d = {
              cluster: divi,
              radius: r,
              x: x0,
              y: y0,
              comment: review,
              title: n.split('|', 4).join(' | '),
              category: obj.category,
              sentiment_summary: obj.summary_sentiment,
              count_summary: obj.summary_count
            };
          }
          if (!clusters[i] || (r > clusters[i].radius)) clusters[i] = d;
          nodes.push(d);

        }

        var force = d3.layout.force()
          .nodes(nodes)
          .size([width, height])
          .gravity(.03)
          .charge(0)
          .on("tick", tick)
          .start();

        var svg = d3.select("body").append("svg")
          .attr("viewBox", '-135 0 960 600')
          .attr("class", "visBox")
          .attr("id", "svgContainer");

        currentWidth = parseInt(d3.select('body').style('width'), 10)
        svg.attr("width", currentWidth)

        var node = svg.selectAll("circle")
          .data(nodes)
          .enter().append("circle")
          .style("fill", function (d) {
            return colorNew(d.title);
          })
          .attr('stroke', 'rgba(0,0,0,0.2)')
          .attr('stroke-width', 1)
          .call(force.drag);

        node.transition()
          .duration(750)
          .delay(function (d, i) {
            return i * 5;
          })
          .attrTween("r", function (d) {
            var i = d3.interpolate(0, d.radius);
            return function (t) {
              return d.radius = i(t);
            };
          });

        node.on("mouseover", function (d) {
            d3.selectAll("#topicSummary").style("display", "none");
            d3.selectAll(".categories").style("display", "block");

            categoryDiv.transition()
              .duration(200)
              .style("opacity", 1.0);

              // globals
              title = d.title;
              comment = d.comment; 
              clusterLabel = d.cluster;

            if ((d.comment).length >= 250) {
              // set flag
              isExpanded = true; 
              categoryDiv.html("<h4>Topic theme</h4>" + "<span style='font-size: 10px; position: absolute; top:4px; right: 9px'> Press 'o' to see full post </span>" + d.title + " <hr> <h4>Comment (snippet)</h4>" + (d
                  .comment).slice(0, 250) + '&hellip;')
                .style("position", "fixed")
                .style("left", "75%")
                .style("top", "0")
                .style("background-color", "#585858")
                .style("font-weight", "50")
                .style("width", "20vw");
            } else {
              // set flag
              isExpanded = false;
              categoryDiv.html("<h4>Topic theme</h4>" + " " + d.title + " <hr> <h4>Comment (snippet)</h4>" + (d
                  .comment))
                .style("position", "fixed")
                .style("left", "75%")
                .style("top", "0")
                .style("background-color", "#585858")
                .style("font-weight", "50")
                .style("width", "20vw");
            }

          })


      // create legend 
      var body = d3.select("svg").attr("class", "newSVG");

        body.append("g")
          .attr("class", "legendOrdinal")
          .attr('transform', 'translate(-205' + ',' + '-22)');

        var legendOrdinal = d3.legend.color()
          .shapePadding(legendPadding)
          .shapeWidth(26)
          .shapeHeight(26)
          .title("Topic clusters")
          .on("cellclick", function (d) {

            categoryDiv.style("opacity", 0);
            d3.selectAll("#topicSummary").style("display", "block");
            d3.selectAll(".dialog").style("display", "none");

            // Summary statistics 
            var newArray = nodes.filter(function (el) {
              return el.title == d
            });

            var summary_score = parseFloat(newArray[0]['sentiment_summary']).toFixed(3);
            var summary_count = parseFloat(newArray[0]['count_summary']).toFixed(1);

            // conditional styling of summary stats
            if (summary_score <= 0.1) {
              var score_style = "<span style='color: #ff726f;'>" + summary_score + "</span>"
            } else if (summary_score >= 0.4) {
              var score_style = "<span style='color:#90ee90'>" + summary_score + "</span>"
            } else {
              var score_style = "<span>" + summary_score + "</span>"
            }

            // Summary stats div
            div.transition()
              .delay(50)
              .duration(200)
              .style("opacity", .9);

            div.html("<h3>Topic theme</h3>" + "&quot;" + d + "&quot; <hr> <h3> Topic sentiment </h3>" +
                score_style + "<hr> <h3> Percentage of posts </h3>" + summary_count + "%")
              .attr("id", "topicSummary")
              .style("position", "fixed")
              .style("right", "10px")
              .style("background-color", "#585858")
              .style("top", "5px")
              .style("opacity", 0.9);

            d3.selectAll('.label').attr("fill", function (j) {

              return ((j == d ? "orangered" : "black"))
            });

            var clust = d;

            d3.selectAll("circle").transition().duration(500).attr("r", function (d) {
              return ((d.title == clust ? d.radius * 1 : 0.0))
            });

            d3.selectAll('.label').attr("fill", function (j) {

              return ((j == d ? "orangered" : "black"))
            });

            var clust = d;

            d3.selectAll("circle").transition().duration(500).attr("r", function (d) {
              return ((d.title == clust ? d.radius * 1 : 0.0))
            });
          })
          .scale(colorNew);


        body.select(".legendOrdinal")
          .call(legendOrdinal);

        d3.select(".legendTitle").style("font-size", "23px").style("font-weight", "400").attr("transform",
          "translate(-30, 0)");

        d3.selectAll('g.cell')
          .each(function (d) {
            counter = counter + 1;
            d3.select(this) // Transform to d3 Object
              .attr("id", function (d, i) {
                return "cell" + counter;
              })
          });

        d3.select("#cell1").style("transform", "translate(0, 1300px)");

        // create new 'All' button
        body.append("g")
          .attr("class", "legendOrdinalAll")
          .attr("id", "showAll")
          .attr("transform", "translate(-205,495)")
          .style("font-family", "'Roboto', sans-serif");

        var ordinalAll = d3.scale.ordinal()
          .domain(["Show all clusters"])
          .range(["#d3d3d3"]);

        d3.select(".legendOrdinalAll").data(nodes).enter()

        var legendOrdinalAll = d3.legend.color()
          .shapePadding(10)
          .shapeWidth(25)
          .shapeHeight(25)
          .scale(ordinalAll)
          .on("cellclick", function (d) {

            d3.selectAll("circle").transition()
              .duration(750)
              .delay(function (d, i) {
                return i * 1;
              })
              .attrTween("r", function (d) {
                var i = d3.interpolate(0, d.radius);
                return function (t) {
                  return d.radius = i(t);
                };
              });

            div.transition()
              .duration(200)
              .style("opacity", 0.0);

          });

        body.select(".legendOrdinalAll")
          .call(legendOrdinalAll);


        node.on("click", function (d) {

          clusterLabel = d.cluster;

          node.transition()
            .duration(750)
            .delay(function (d, i) {
              return i * 5;
            })
            .attrTween("r", function (d) {
              var i = d3.interpolate(0, d.radius);
              return function (t) {
                return d.radius = i(t);
              };
            });

          d3.selectAll("circle").transition().duration(500).delay(function (d, i) {
              return i * 1;
            })
            .attrTween("r", function (d) {
              var i = d3.interpolate(d.radius, 0);

              return function (t) {
                return d.cluster == clusterLabel ? d.radius * 1 : i(t);
              };
            });

      })

                   // key functions
           document.body.onkeyup = function (e) {
              if (e.keyCode == 27) {

                d3.selectAll("circle").transition()
                  .duration(10)
                  .delay(function (d, i) {
                    return i * 1;
                  })
                  .attrTween("r", function (d) {
                    var i = d3.interpolate(0, d.radius);
                    return function (t) {
                      return d.radius = i(t);
                    };
                  });
              }

            // expand option 'o'
            if (e.keyCode == 79) {
               if (isExpanded) {
                   categoryDiv.html("<h4>Topic theme</h4>" + " " + title + " <hr> <h4>Comment (snippet)</h4>" + (comment))
                    .style("position", "fixed")
                    .style("left", "75%")
                    .style("top", "0")
                    .style("background-color", "#585858")
                    .style("font-weight", "50")
                    .style("width", "20vw")
                    .style("max-height", "950px");
                  };  }
            }


        function tick(e) {
          node
            .each(cluster(9 * e.alpha * e.alpha))
            .each(collide(.01))
            .attr("cx", function (d) {
              return d.x;
            })
            .attr("cy", function (d) {
              return d.y;
            });
        }

        // Move d to be adjacent to the cluster node.
        function cluster(alpha) {
          return function (d) {
            var cluster = clusters[d.cluster];
            if (cluster === d) return;
            var x = d.x - cluster.x,
              y = d.y - cluster.y,
              l = Math.sqrt(x * x + y * y),
              r = d.radius + cluster.radius;
            if (l != r) {
              l = (l - r) / l * alpha;
              d.x -= x *= l;
              d.y -= y *= l;
              cluster.x += x;
              cluster.y += y;
            }
          };
        }

        // Resolves collisions between d and all other circles.
        function collide(alpha) {
          var quadtree = d3.geom.quadtree(nodes);
          return function (d) {
            var r = d.radius + maxRadius + Math.max(padding, clusterPadding),
              nx1 = d.x - r,
              nx2 = d.x + r,
              ny1 = d.y - r,
              ny2 = d.y + r;
            quadtree.visit(function (quad, x1, y1, x2, y2) {
              if (quad.point && (quad.point !== d)) {
                var x = d.x - quad.point.x,
                  y = d.y - quad.point.y,
                  l = Math.sqrt(x * x + y * y),
                  r = d.radius + quad.point.radius + (d.cluster === quad.point.cluster ? padding :
                    clusterPadding);
                if (l < r) {
                  l = (l - r) / l * alpha;
                  d.x -= x *= l;
                  d.y -= y *= l;
                  quad.point.x += x;
                  quad.point.y += y;
                }
              }
              return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
            });
          };
        }

    }

    // This function is gonna change the opacity and size of selected and unselected circles
    function update() {

      var colorSentiment = d3.scale.ordinal()
        .domain(['Positive', 'Negative', 'Neutral'])
        .range(["Green", "Red", "Grey"]);

      // For each check box:
      d3.selectAll(".checkBox").each(function (d) {
        cb = d3.select(this);
        grp = cb.property("value")

        // If the box is check, I show the group
        if (cb.property("checked")) {

          d3.selectAll("circle").transition().duration(500).style("fill", function (d) {
            return colorSentiment(d.category);
          });

          // Otherwise I hide it
        } else {

          d3.selectAll("circle").transition().duration(500).style("fill", function (d) {
            return colorNew(d.title);
          });

        }
      })
    }
    // checkbox functions 
    d3.selectAll(".checkBox").on("change", update);
    update() 

    // brand text initialise
    d3.select(".brandText").append("text").transition().duration(1500).text(brand +  " reviews");


  </script>
  <script>

    jQuery.noConflict();
    jQuery(document).ready(function($) {
      $(".howTo").mouseenter(function () {
        // how-to box + topic summary clash
        d3.selectAll("#topicSummary").style("display", "none");
        d3.selectAll(".tooltip").style("display", "none");
        $(".dialog").fadeIn(500);
      });

        $('.sourceButton').on('change', function() {
        // ensures only one checkbox can be selected at time
        $('.sourceButton').not(this).prop('checked', false);  
        // get data source
        tableParams = $('.sourceButton').attr("myvalue");
        // grab current date
        let date = $(".select-dropdown select").val();
        // make query
        query(date, tableParams);
        });

      // default to reviews on load
      $("#radio-2").prop('checked', true);

      $(".howTo").mouseleave(function () {
        $(".dialog").fadeOut(250);
      })   

      $("#dropDownDiv").click(function() {
      // notification hide
      $('#myPopup').removeClass('show');
      })

      $(".select-dropdown select").change(function() {
      date_main = $(this).val();
      query(date_main, tableParams);
     })

     // make POST request on custom range submit
     $(".customSubmit").on("click", function() { 
        // how-to box + topic summary clash
        d3.selectAll("#topicSummary").style("display", "none");
        d3.selectAll(".tooltip").style("display", "none");
        d3.selectAll(".categories").style("display", "none");
        // fade in loading symbol
        $("#loadMe").fadeIn(500);
        // custom date range parameters
        start_date = $("#startDate").val();
        end_date = $("#endDate").val();
        name = $("#nameInput").val();
        // post request data
        POSTd = "name=" + name +"&from=" + start_date + "&to=" + end_date + "&company=" + company + "&source=" + tableParams;
        // call serverless function
         $.ajax({
            type: "POST",
            url: "https://europe-west2-the-loom-centrica.cloudfunctions.net/thematic_file_generation", 
            crossDomain: true,
            headers: {'Access-Control-Allow-Origin':'*'},
            data: POSTd,
            contentType: "application/json",
            dataType: "jsonp",
            complete: function(data) {
              // on successful request - fade loading symbol
               $("#loadMe").fadeOut(500);
               // then reset dropdown options
               getDropDown(tableParams);
               // toggle notification
               $('#myPopup').toggleClass('show');
            },
           fail: function(result){
                        console.log("FAILED");
                        console.log(result);
            }
          });
        })

    });

  </script>
<script src="https://apis.google.com/js/client.js?onload=initClient"></script>
</body>
</html>