<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8' />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300,200,100&display=swap');

     * {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        outline: none;
       }

    .x.axis path {
      display: none;
         }

    text {
      font-family: 'Roboto', sans-serif;
    }

    .categoryText {
       font-family: 'Roboto', sans-serif;
    }

    .timeFilters {
      display: flex;
      flex-direction: column;
      position: absolute;
      padding: 10px;
      left-margin: 5px;
      right: 20px;
      bottom: 0px;
          }

  .timeFilters button{
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 0;
      margin: 0px 0 0 0;
      background-color: grey;
      list-style-type: none;
      }

  </style>

  <body>

    <div class='timeFilters'>
      <p>Start date: <input type="text" id="datepickerStart"></p>
      <p>End date: &nbsp; <input type="text" id="datepickerEnd"></p>
      <button id="query_button" style="color: white">Run Query</button>
    </div>

    <fieldset class="checkBoxes">
      <legend>Select a Data Source: </legend>
      <label for="radio-1">Social</label>
      <input class="sourceButton" type="radio" myvalue="social" id="radio-1">
      <label for="radio-2">Review</label>
      <input class="sourceButton" type="radio" myvalue="reviews" id="radio-2">
    </fieldset>

  <script>

     // GCP + API params
     var PROJECT_ID = 'the-loom-centrica';
     var CLIENT_ID = '758435122706-qiqfefrbilh0q68m0d546cll0q17arm5.apps.googleusercontent.com';
     var API_KEY = 'AIzaSyD3a6qwVrP4EUpqtsv0VLWk8C0g1Kor6cc';
     var SCOPES = 'profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/devstorage.full_control';
     var API_VERSION = 'v1';
     var tableParams = "reviews"
     var maxWords = 400;

     let isGeneric = false; 
     let isInit = false;

    //  /**
    //   * Load the Google Compute Engine API.
    //   */
    //  function initializeApi() {
    //    gapi.client.load('storage', API_VERSION);
    //  }


     // fixes BQ async issues 
     function loadStorage() {
         gapi.client.load('storage', API_VERSION);
         setTimeout(function() {
              if (!gapi.client.storage) {
                // if doesn't load then try again 
                loadStorage();
              } else {
                // continue
                //listBuckets();
                query2();
              }
            }, 500);
          }


    //  // initialise BQ without login
    // function initClient() {
    //       gapi.client.init({
    //       apiKey: API_KEY,
    //       clientId: CLIENT_ID,
    //       //discoveryDocs: DISCOVERY_DOCS,
    //       scope: SCOPES
    //     }).then(function () {
    //       gapi.client.setApiKey(API_KEY);    
    //          loadStorage();
    //           query2();
    //         //setTimeout(query("2020-01-01", "2020-05-01", "reviews"), 5000);
    //     }, function(error) {
    //       console.log(JSON.stringify(error, null, 2));
    //     });
    //   }

         function query2() {

              gapi.client.init({
              apiKey: API_KEY,
              clientId: CLIENT_ID,
              //discoveryDocs: DISCOVERY_DOCS,
              scope: SCOPES
            }).then(function () {
              gapi.client.setApiKey(API_KEY);    

              console.log("hi");
              let resp = gapi.client.storage.buckets.list({ project: PROJECT_ID,  })
              resp.execute(function(response) {
                console.log(response);
              })
            })
          }


     // initialise BQ without login
    function initClient() {
          gapi.client.init({
          apiKey: API_KEY,
          clientId: CLIENT_ID,
          //discoveryDocs: DISCOVERY_DOCS,
          scope: SCOPES
        }).then(function () {
          gapi.client.setApiKey(API_KEY);    
          loadBigQuery();
          //setTimeout(query("2020-01-01", "2020-05-01", "reviews"), 5000);
        }, function(error) {
          console.log(JSON.stringify(error, null, 2));
        });
      }

        function init() {
            gapi.client.setApiKey(API_KEY);
            window.setTimeout(checkAuth, 1);
        }

        function checkAuth() {
            gapi.auth.authorize({
                client_id: CLIENT_ID,
                scope: SCOPES,
                immediate: true
            }, handleAuthResult);
        }

        function handleAuthResult(authResult) {
            if (authResult && !authResult.error) {
                 //do something
            } else {

                $("#loginButton").click(function () {
                    handleAuthClick();
                });

            }
        }

        function handleAuthClick() {
            gapi.auth.authorize({
                client_id: yourClientId,
                scope: yourApiScopes,
                immediate: false
            }, handleAuthResult);
            return false;
        }

    //gapi.load('client', () => {

    //  gapi.client.load('storage', 'v1', authResult =>{


    // gapi.load('client', () => {

    // gapi.client.load('storage', 'v1', authResult =>{

    // gapi.auth.authorize({
    //       client_id: CLIENT_ID,
    //       scope: SCOPES,
    //       immediate: false
    //     },authResult=>{

    //       if (authResult && !authResult.error) {
    //         var request = gapi.client.storage.buckets.list({
    //           'project': PROJECT_ID
    //         });
    //         request.execute(function(resp) {
    //           console.log(resp)
    //         });

    //     } else {
    //        alert("Un-Authorised")
    //     }


    //     });

    // });

    // });



    // this is where all the querying happens 
    function query(start_date, end_date, tableParams) {

        start_date = start_date + " 00:00:00";
        end_date = end_date + " 00:00:00";

        let table = base_table + tableParams + "]";
        let queri = "SELECT word, count(word) as value, category FROM " + table + " WHERE date >= " + "'" + start_date + "'" + " AND date <= " +  "'" + end_date + "'" +  " AND RAND() < "+ maxWords + "/(SELECT COUNT(*) FROM " + table + ") GROUP BY word,category";

        var request = gapi.client.bigquery.jobs.query({
            'projectId': PROJECT_ID,
            'timeoutMs': '40000',
            'query': queri
             });

         request.execute(function(response) {

              // prepare data - reformat etc. 
              dataPrep(response);

              // if SVG is not created then initialise, else update existing SVG + line chart
               if (!isInit) {
                    doD3(data);
                  } else { 
                    updateData(data)
                  }    
                });

                      }

     /**
      * initialise client on load
      */
    //S $(window).load(initClient);


          
  </script>
  <script src="https://apis.google.com/js/client.js?onload=init"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="js/d3cloud.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://apis.google.com/js/client.js"></script>

  <script>
    // Toggle the "How to" panel
    $(document).ready(function () {
      $(".howTo").mouseenter(function () {
        $(".dialog").fadeIn(500);
      });
      $(".howTo").mouseleave(function () {
        $(".dialog").fadeOut(250);
      })
    }); 

    // attach the calender functions to start date
      $( function() {
    $( "#datepickerStart" ).datepicker({ dateFormat: 'yy-mm-dd' }) });
    
    // attach the calender functions to start date
      $( function() {
    $( "#datepickerEnd" ).datepicker({ dateFormat: 'yy-mm-dd' }) });

    // on click query button 
    $("#query_button").click(function() {

      start_date = $("#datepickerStart").val();
      end_date = $("#datepickerEnd").val();

      if (!end_date) {
        alert("Please choose an end date")
      } else if (!start_date) {
        alert("Please choose a start date")
      }  else if (start_date && end_date) {
          if (!tableParams) {
            tableParams = "reviews";
          }
          query(start_date, end_date, tableParams);
      } else {
        console.log("Condition met?")
      }
      });

    init();


  </script>
</body>
</html>