<!DOCTYPE html>
<html>
  <head>
   <meta charset='utf-8' />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:300,200,100&display=swap');

     * {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        outline: none;
       }


    body {
      width: 95vw;
      height: 95vh;
      position: relative;
        }

    .x.axis path {
      display: none;
         }

    text {
      font-family: 'Roboto', sans-serif;
    }

    .categoryText {
       font-family: 'Roboto', sans-serif;
    }

    .timeFilters {
      display: flex;
      flex-direction: column;
      position: absolute;
      padding: 10px;
      left-margin: 5px;
      right: 20px;
      bottom: 0px;
          }

  .timeFilters button{
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 0;
      margin: 0px 0 0 0;
      background-color: grey;
      list-style-type: none;
      }

  .select-dropdown {
    position: absolute;
    background-color: #e6e6e6;
    position: absolute;
    padding: 10px;
    left-margin: 5px;
    right: 40px;
    bottom: 0px;
    max-width: 100%;
    border-radius: 2px;
          }

  .select-dropdown select {
    font-family: "helvetica neue", helvetica;
    font-size: 1rem;
    font-weight: 200;
    max-width: 100%;
    padding: 8px 24px 8px 10px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .select-dropdown select:active, .select-dropdown select:focus {
    outline: none;
    box-shadow: none;
  }

  .select-dropdown:after {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaa;
  }

  </style>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://apis.google.com/js/client.js"></script>

  <body>

  <div id="dropDown" class="select-dropdown">
    <select>
    </select>
  </div>

    <fieldset class="checkBoxes">
      <legend>Select a Data Source: </legend>
      <label for="radio-1">Social</label>
      <input class="sourceButton" type="radio" myvalue="social" id="radio-1">
      <label for="radio-2">Review</label>
      <input class="sourceButton" type="radio" myvalue="reviews" id="radio-2">
    </fieldset>

    <embed class="scatter" width="1300" height="1000">

   <script>

     // GCP + API params
     var PROJECT_ID = 'the-loom-centrica';
     var CLIENT_ID = '758435122706-qiqfefrbilh0q68m0d546cll0q17arm5.apps.googleusercontent.com';
     var API_KEY = 'AIzaSyD3a6qwVrP4EUpqtsv0VLWk8C0g1Kor6cc';
     var SCOPES = 'profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/devstorage.full_control';
     var API_VERSION = 'v1';
     var tableParams = "reviews"
     var maxWords = 400;
     var BUCKET = "loom-staging" //visualisations/scattertext";
     var PREFIX = "visualisations/scattertext";
     var company = "BG_UK";
     var principalIndex = 3;
     var source = "reviews"
     var baseURL = "https://storage.cloud.google.com/loom-staging/visualisations/scattertext/scattertext_BG_UK_" //reviews_Apr-2016.html?authuser=2"
     // d3 
     let parseDate = d3.time.format("%b-%Y").parse;

     // general 
     let dropDownList;
     let isGeneric = false; 
     let isInit = false;

     function createDropDown() {

        var request = gapi.client.storage.objects.list({
          'bucket' : BUCKET,
          'prefix' : PREFIX
               });
        // add source 
        baseURL = baseURL + source + "_";
        // run pipeline on response
        request.execute(function(response) {
          // get drop down date ranges
          getDropDownOptions(response)
          // convert array to drop down selection
          populateDropDown(dropDownList)

        })

      }


     /*
     * format BQ response
     */
     function getDropDownOptions(response) {
          // clear array
          data = [];
          suffixes = [];
          mapping = [];
          // loop over each row & push to an array 
          response.items.forEach(function(d) {
          if (d.id.includes(company)) {
                let obj = {};
                let fileName = d.id.split('/')[principalIndex];
                let dateRange = fileName.split("_")[4].split('.')[0];
                let parsed = parseDate(dateRange);
                // push parsed dates so we can order by date
                data.push(parsed);
                // push so we can reform original gs link
                suffixes.push(dateRange)
                // create a lookup so we can use a friendlier looking date 
                mapping.push({"og": dateRange, "parsed": parsed})
                }
              })

          // sort by date
          data = data.sort(function(a, b){
          return d3.descending(new Date(a), new Date(b));
                     });

          // format as a pretty string
          dropDownList = data.map(function(d) { return d.toString().split(' ')[3] + '-' + d.toString().split(' ')[1]});

           }

     /*
     * converts array to dropdown
     */
    function populateDropDown(dropDownList){
           for(var i=0; i< dropDownList.length;i++) {
              //creates option tag
               $("<option/>", {
                      class: "dateSelector",
                      value: dropDownList[i],
                      html: dropDownList[i],
                      }).appendTo('.select-dropdown select'); //appends to select if parent div has id dropdown
              }
           }

     /*
     * fixes the async gapi issues
     */
     function loadStorage() {
         gapi.client.load('storage', API_VERSION);
         setTimeout(function() {
              if (!gapi.client.storage) {
                // if doesn't load then try again 
                loadStorage();
              } else {
              // continue
              createDropDown();
              }
            }, 500);
          }

     function init() {
    gapi.client.setApiKey(API_KEY);
    window.setTimeout(checkAuth, 1);
        }

    function checkAuth() {
        gapi.auth.authorize({
            client_id: CLIENT_ID,
            scope: SCOPES,
            immediate: true
        }, handleAuthResult).then(function () {
              gapi.client.setApiKey(API_KEY); 
              loadStorage();           
            });
    }

    function handleAuthResult(authResult) {
        if (authResult && !authResult.error) {
             //do something
        } else {
            $("#loginButton").click(function () {
                handleAuthClick();
            });

        }
    }

    function handleAuthClick() {
        gapi.auth.authorize({
            client_id: CLIENT_ID,
            scope: SCOPES,
            immediate: false
        }, handleAuthResult)
        return false;
    }

  </script>
  <script>

    let initLink = "https://storage.cloud.google.com/loom-staging/visualisations/scattertext/scattertext_BG_UK_reviews_May-2020.html?authuser=2";

    $(document).ready(function () {

            $('#query_button').click(function() { 
              createDropDown();
            })

            $(".select-dropdown select").change(function() {
                  //console.log($(this).val());
                  let displayVal = $(this).val();
                  let params = displayVal.split('-')[1] + '-' + displayVal.split('-')[0]; 
                  let embedLink = baseURL + params + ".html?authuser=2";
                  $('.scatter').attr("src", embedLink);
                  console.log(baseURL + params + ".html?authuser=2")
            })

            setTimeout(function() {
              createDropDown(), 1000})

        $('.sourceButton').on('change', function() {
        // ensures only one checkbox can be selected at time
        $('.sourceButton').not(this).prop('checked', false);  

        console.log($(this).attr("myvalue"));

                          });

         // default to reviews on load
         $("#radio-2").prop('checked', true);

         $(".scatter").attr("src", initLink);



          })

  </script>
  <script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>